{
  "name": "@hy_ong/zod-kit",
  "version": "0.0.4",
  "description": "Zod Kit",
  "keywords": [
    "hy_ong",
    "zod",
    "kit",
    "zod-kit"
  ],
  "homepage": "https://github.com/hy-ong/zod-kit#readme",
  "bugs": {
    "url": "https://github.com/hy-ong/zod-kit/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hy-ong/zod-kit.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "license": "ISC",
  "author": "Ong Hoe Yuan",
  "type": "module",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsup src/index.ts --format esm,cjs --dts",
    "test": "vitest"
  },
  "dependencies": {
    "dayjs": "^1.11.13",
    "zod": "^4.0.15"
  },
  "devDependencies": {
    "@eslint/js": "^9.32.0",
    "@types/node": "^22.17.0",
    "eslint": "^9.32.0",
    "prettier": "^3.6.2",
    "tsup": "^8.5.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.39.0",
    "vitest": "^3.2.4"
  }
}
